# HadoopMapRExamples

./: README.md  pom.xml
CascadingExamples/: .project  pom.xml
CascadingExamples/src/com/cascadingexamples/: BasicCopy.java  WordCount.java
CascadingExamples/src/com/cascadingexamples/Netflix/: YearWiseShowCount.java
MoreMapRExamples/BadicJoinExample/: .project  pom.xml
NCDC_WeatherData_Analysis/: .classpath  .project
NCDC_WeatherData_Analysis/src/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
NetfliAnalysisxHadoopMapR/: .project  README.md
NetfliAnalysisxHadoopMapR/src/: NetflixDataParser.java  NetflixYearDataCountAnalysis.java  TopRatedCountMapper.java  YearDataMapper.java
datasets/: .~lock.NetflixShows.csv#
src/: NetflixDataParser.java  NetflixTopRatedMovies.java  NetflixYearDataCountAnalysis.java  RatingRangeMovies.java  RatingRangeMoviesMapper.java  RatingRangeMoviesPartitioner.java  RatingRangeMoviesReducer.java  TopRatedCountMapper.java  TopRatedCountReducer.java  YearDataReducer.java
