<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CascadingExamples</groupId>
  <artifactId>CascadingExamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>conjars.org</id>
  		<url>http://conjars.org/repo</url>
  	</repository>
  </repositories>
  <dependencies>
  	  <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.7.3</version>
  	  </dependency>
	  <dependency>
   		<groupId>cascading</groupId>
   		<artifactId>cascading-core</artifactId>
   		<version>3.2.1</version>
	  </dependency>
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-local</artifactId>
	   <version>3.2.1</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-hadoop2-mr1</artifactId>
	   <version>3.2.1</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-expression</artifactId>
	   <version>3.2.1</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-xml</artifactId>
	   <version>3.2.1</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-platform</artifactId>
	   <version>3.2.1</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.tresata</groupId>
		<artifactId>cascading-opencsv</artifactId>	
		<version>0.2.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!--<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.cascadingexamples.Netflix.YearWiseShowCount</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
</pluginManagement>
  </build>
</project>